VITE_SUPABASE_PROJECT_ID="yxaldybceudgkvfmllho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YWxkeWJjZXVkZ2t2Zm1sbGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDM0MDYsImV4cCI6MjA3NTYxOTQwNn0.m7HemCNL6v_8kdN6RWL6w5jwrjSonJgmig9tWcuBYuY"
VITE_SUPABASE_URL="https://yxaldybceudgkvfmllho.supabase.co"
